<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Product preview card component</title>


  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&display=swap');

    body {
      height: 100vh;
      background-color: hsl(30, 38%, 92%);

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .top {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      border-radius: 10px;
    }

    .deskimg {
      width: 380px;
      height: 545px;

      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
    }

    .right {
      width: 280px;
      height: 445px;
      background-color: hsl(0, 0%, 100%);

      padding: 50px;

      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 25px;

      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
    }

    p {
      margin: 0;
    }

    .perfume,
    .content,
    .origin {
      font-family: Montserrat;
      color: hsl(228, 12%, 48%);
      font-size: 15px;
      font-weight: 400;
    }

    .content p {
      margin: 5px 0;
    }

    .discount,
    .title {
      font-family: Fraunces;
      font-weight: 700;
      font-size: 35px;
    }

    .title {
      color: hsl(212, 21%, 14%);
    }

    .discount {
      color: hsl(158, 36%, 37%);
    }

    .origin {
      text-decoration-line: line-through;
      margin-left: 20px;
    }

    .price {
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    button img {
      width: 15px;
      height: 15px;

      margin-right: 10px;
    }

    button {
      width: 280px;
      height: 50px;
      color: white;
      font-size: 15px;
      font-weight: 400;
      background-color: hsl(158, 36%, 37%);
      border: none;
      border-radius: 10px;

      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }



    .attribution {
      font-size: 11px;
      text-align: center;
      margin-top: 10px;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <div class="top">
    <img src="./images/image-product-desktop.jpg" class="deskimg">

    <div class="right">

      <div class="perfume">P E R F U M E</div>

      <div class="title">
        <p>Gabrielle</p>
        <p>Essence Eau</p>
        <p>De Parfum</p>
      </div>


      <div class="content">
        <p>A floral, solar and voluptuous</p>
        <p>interpretation composed by</p>
        <p>Olivier Polge, Perfumer-Creator</p>
        <p>for the House of CHANEL.</p>
      </div>

      <div class="price">
        <div class="discount">$149.99</div>
        <div class="origin">$169.99</div>
      </div>

      <button><img src="./images/icon-cart.svg"> Add to Cart</button>


    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">JSY
    </a>.
  </div>
</body>

</html>