<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');


    body {
      height: 100vh;
      background-color: hsl(212, 45%, 89%);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    img {
      width: 300px;
      height: 300px;

      border-radius: 15px;
    }

    .box {
      display: flex;
      flex-direction: column;
      justify-self: center;
      align-items: center;

      width: 300px;
      height: 450px;

      padding: 15px;
      background-color: hsl(0, 0%, 100%);
      border-radius: 15px;
    }

    p {
      margin: 0px;
      font-family: outfit;
    }

    .t1 {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-size: 23px;
      font-weight: 700;
      margin: 12px 0px;
    }

    .t2 {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-size: 15px;
      font-weight: 400;
      color: hsl(220, 15%, 55%);
    }

    .attribution {
      margin-top: 20px;
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <div class="box">
    <img src="./images/image-qr-code.png">
    <div class="t1">
      <p>Improve your front-end</p>
      <p>skills by building projects</p>
    </div>
    <div class="t2">
      <p>Scan the QR code to visit Frontend</p>
      <p>Mentor and take your coding skills to</p>
      <p>the next level</p>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">jsy</a>.
  </div>
</body>

</html>